<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://use.fontawesome.com/e4dde2e977.js"></script>
</head>
<body>
    <section id="header">
        <div class="container">
             <nav>
                <span>Start Project</span>
                <ul>
                   <li>SERVICES</li>
                   <li>PORTFOLIO</li>
                   <li>ABOUT</li>
                    <li>TEAM</li>
                  <li>CONTANCT</li>
               </ul>
            </nav>
            <div class="intro-text">
                <h1>Welcome To Our Studio!</h1>
                <p>It's Nice To Meet You</p>
                <a href="">Tell Me More</a>
            </div>
        </div>
    </section >
    <section id="services">
        <div class="container">
          <h1 class="section-heading">services</h1>
          <p class="section-slogen">Lorem ipsum dolor sit amet consectetur</p>
          <div class="services-items">
            <div class="item">
              <div class="item-icon">
                <span class="fa fa-shopping-cart"></span>
              </div>
              <h3 class="capitaltext">e-commerce</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            <div class="item">
              <div class="item-icon">
                <span class="fa fa-laptop"></span>
              </div>
              <h3 class="capitaltext">responsive design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            <div class="item">
              <div class="item-icon">
                <span class="fa fa-lock"></span>
              </div>
              <h3 class="capitaltext">web security</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
          </div>
      </div>
    </section>
    <section id="portfolio">
      <div class="container">
        <h1 class="section-heading">portfolio</h1>
        <p class="section-slogen">Lorem ipsum dolor sit amet consectetur</p>
        <div class="portfolio-cards">
          <div class="cards">
            <div class="cards-img">
              <div class="img-hover">
                <div class="img-hover-content">
                  <span class="fa fa-plus"></span>
                </div>
              </div>
            <img src="img/roundicons.png" alt="nopics">
            </div>
            <h3 class="capitaltext">round icons</h3>
            <p class="capitaltext">graphic design</p>
          </div>
          <div class="cards">
            <div class="cards-img">
              <div class="img-hover">
                <div class="img-hover-content">
                  <span class="fa fa-plus"></span>
                </div>
              </div>
            <img src="img/golden.png" alt="nopics">
            </div>
            <h3 class="capitaltext">Startup Framework</h3>
            <p class="capitaltext">website design</p>
          </div>
          <div class="cards">
            <div class="cards-img">
              <div class="img-hover">
                <div class="img-hover-content">
                  <span class="fa fa-plus"></span>
                </div>
              </div>
            <img src="img/dreams.png" alt="nopics">
            </div>

            <h3 class="capitaltext">treehouse</h3>
            <p class="capitaltext">website design</p>
          </div>
          <div class="cards">
            <div class="cards-img">
              <div class="img-hover">
                <div class="img-hover-content">
                  <span class="fa fa-plus"></span>
                </div>
              </div>
            <img src="img/startup-framework.png" alt="nopics">
            </div>

            <h3 class="capitaltext">golden</h3>
            <p class="capitaltext">website design</p>
          </div>
          <div class="cards">
            <div class="cards-img">
              <div class="img-hover">
                <div class="img-hover-content">
                  <span class="fa fa-plus"></span>
                </div>
              </div>
            <img src="img/treehouse.png" alt="nopics">
            </div>

            <h3 class="capitaltext">escape</h3>
            <p class="capitaltext">website design</p>
          </div>
          <div class="cards">
            <div class="cards-img">
              <div class="img-hover">
                <div class="img-hover-content">
                  <span class="fa fa-plus"></span>
                </div>
              </div>
            <img src="img/startup-framework.png" alt="nopics">
            </div>

            <h3 class="capitaltext">dreams</h3>
            <p class="capitaltext">website design</p>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <h1 class="section-heading">about</h1>
        <p class="section-slogen">Lorem ipsum dolor sit amet consectetur</p>
          <div class="timeline-items">
            <img class="timeline-img" src="img/1.jpg" alt="no pics">
            <div class="timeline-panel">
              <h3 class="capitaltext">2009-2011</h3>
              <h3 class="capitaltext">our humble beginnings</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
            </div>
          </div>
          <div class="timeline-items">
            <img class="timeline-img" src="img/2.jpg" alt="no pics">
            <div class="timeline-panel">
              <h3 class="uppertext">march 2011</h3>
              <h3 class="capitaltext">oAn Agency is Born</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
          </div>
          </div>
          <div class="timeline-items">
            <img class="timeline-img" src="img/3.jpg" alt="no pics">
            <div class="timeline-panel">
              <h3 class="uppertext">DECEMBER 2012</h3>
              <h3 class="capitaltext">Transition to Full Service</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
            </div>
          </div>
          <div class="timeline-items">
            <img class="timeline-img" src="img/4.jpg" alt="no pics">
            <div class="timeline-panel">
              <h3 class="uppertext">JULY 2014</h3>
              <h3 class="capitaltext">Phase Two Expansion</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
            </div>
          </div>
          <div class="timeline-items">
            <a class="timeline-img timeline-action uppertext" href="#">
             BE PART <br> OF OUR  <br> STORY!
            </a>
          </div>
        </div>
    </section>
    <section id="team">
      <div class="container">
        <h1 class="section-heading">our amazing team</h1>
        <p class="section-slogen">Lorem ipsum dolor sit amet consectetur</p>
        <div class="team-members">
          <div class="team-members-info">
            <img class="team-members-avatar" src="img/5.jpg" alt="">
            <h3 class="capitaltext">kay garland</h3>
            <p class="capitaltext">lead designer</p>
            <ul class="social">
              <li><a class="social-btn" href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a class="social-btn" href="#"><span class="fa fa-facebook"></span></a></li>
              <li><a  class="social-btn" href="#"><span class="fa fa-linkedin"></span></a></li>
            </ul>
          </div>
          <div class="team-members-info">
            <img class="team-members-avatar" src="img/6.jpg" alt="">
            <h3 class="capitaltext">kay garland</h3>
            <p class="capitaltext">lead designer</p>
            <ul class="social">
              <li><a class="social-btn" href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a class="social-btn" href="#"><span class="fa fa-facebook"></span></a></li>
              <li><a  class="social-btn" href="#"><span class="fa fa-linkedin"></span></a></li>
            </ul>
          </div>
          <div class="team-members-info">
            <img class="team-members-avatar" src="img/7.jpg" alt="">
            <h3 class="capitaltext">kay garland</h3>
            <p class="capitaltext">lead designer</p>
            <ul class="social">
              <li><a class="social-btn" href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a class="social-btn" href="#"><span class="fa fa-facebook"></span></a></li>
              <li><a  class="social-btn" href="#"><span class="fa fa-linkedin"></span></a></li>
            </ul>
          </div>
        </div>
        <p class="team-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos
          <br> non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
      </div>
    </section>
    <section id="clients">
      <div class="container">
        <ul class="clients-list">
          <li><a href="#"> <img class="clients-img" src="img/envato.jpg" alt="no pics"></a></li>
          <li><a href="#"> <img class="clients-img"  src="img/designmodo.jpg" alt="no pics"></a></li>
          <li><a href="#"> <img class="clients-img"  src="img/themeforest.jpg" alt="no pics"></a></li>
          <li><a href="#"> <img class="clients-img"  src="img/creative-market.jpg" alt="no pics"></a></li>
        </ul>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <h1 class="section-heading">contact us</h1>
        <p class="section-slogen">Lorem ipsum dolor sit amet consectetur</p>

          <form class="clearfix"  action="">
            <div class="contact-form-left float-size">
              <input type="text" class="form-control" id="name" placeholder="your name*">
              <input type="text" class="form-control" id="name" placeholder="your email*">
              <input type="text" class="form-control" id="name" placeholder="your phone*">
            </div>
            <div class="contact-form-right float-size">
              <textarea class="form-control" name="name" placeholder="your messsage*"></textarea>
            </div>
            <button class="btn" type="submit" name="button">Send Message</button>
          </form>
      </div>
    </section>
    <footer>
      <div class="footer-left capitaltext">copyright © your website 2017</div>
      <ul class="footer-center social">
        <li><a class="social-btn" href="#"><span class="fa fa-twitter"></span></a></li>
        <li><a class="social-btn" href="#"><span class="fa fa-facebook"></span></a></li>
        <li><a class="social-btn" href="#"><span class="fa fa-linkedin"></span></a></li>
      </ul>
      <div class="footer-right">
        <a class="capitaltext footer-a" href="#">privacy policy</a>
        <a class="capitaltext footer-a" href="#"> terms of user</a>

      </div>


    </footer>
</body>
</html>